@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Poppins', Arial;
    background-color: #FEFAE0;
}

nav {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo {
    max-width: 130px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a {
    position: relative;
    padding-bottom: 1rem;
    color: #1D3557;
}



.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1D3557;
    transition: all 0.3s ease;
}

.link a:hover::after {
    width: 70%;
}



.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1D3557;
    z-index: -100;
}

header {
    position: relative;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h1 {
    color: #1D3557;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 3rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #1D3557;
}

header .content p {
    margin-bottom: 2rem;
    color: #1D3557;
}

header .image {
    position: relative;
}


header .image img {
    max-width: 600px;
    margin: auto;
    border-radius: 100%;
}

header .icons {
    position: relative;
    display: flex;
}

header .icons img {
    max-width: 50px;
    margin: 1rem 2rem;
    background-color: #FEFAE0;
}



@media (width < 900px) {
    header {
        grid-template-columns: repeat(1, 1fr);
    }

    header .image {
        grid-area: 1/2/2/2;
    }
}